{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "PWM-LED",
			"path": "../../PWM-LED"
		},
		{
			"name": "PWM-Buzzer",
			"path": "../../PWM-Buzzer"
		},
		{
			"name": "PWM-BuzzerLED",
			"path": ".."
		}
	],
	"settings": {}
}